OP_GETH_GENESIS_FILE_PATH=sepolia/genesis-l2.json
OP_GETH_SEQUENCER_HTTP=https://sepolia-sequencer.ipollo.xyz

# [optional] used to enable geth stats:
# OP_GETH_ETH_STATS=nodename:secret@host:port

# [recommended] replace with your preferred L1 (Ethereum, not iPollo) node RPC URL:
OP_NODE_L1_ETH_RPC=https://ethereum-sepolia-rpc.allthatnode.com

# auth secret used by op-geth engine API:
OP_NODE_L2_ENGINE_AUTH_RAW=6516872e15058779d997e6ba38bad2cd6cc1175ab7481de236fc870f035f1f44

OP_NODE_L2_ENGINE_AUTH=/tmp/engine-auth-jwt
OP_NODE_L2_ENGINE_RPC=ws://geth:8551
OP_NODE_LOG_LEVEL=info
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_PORT=7300
OP_NODE_P2P_AGENT=ipollo
OP_NODE_P2P_BOOTNODES=enr:-IK4QIM1RCw5GGmdHXGnjx3QQmQ8n4HDTnXc-xFx6oizf437J1bhD2v1Ymwb8W5c6mr78yYQeN4GHiC5T4NPNW30ydIBgmlkgnY0gmlwhJ-KG_yJc2VjcDI1NmsxoQM_omfP2RoLBDB-I9nWiriDOeZG5GL9sIcnVH3afW9WsYN1ZHBQ
OP_NODE_P2P_LISTEN_TCP_PORT=9222
OP_NODE_P2P_LISTEN_UDP_PORT=9222
OP_NODE_ROLLUP_CONFIG=sepolia/rollup.json
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=8545
OP_NODE_SNAPSHOT_LOG=/tmp/op-node-snapshot-log
OP_NODE_VERIFIER_L1_CONFS=4

# OP_NODE_L1_TRUST_RPC allows for faster syncing, but should be used *only* if your L1 RPC node
# is fully trusted. It also allows op-node to work with clients such as Erigon that do not
# support storage proofs:
# OP_NODE_L1_TRUST_RPC=true